# CollapsingToolbarPlus

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artificialalgorithms/collapsingtoolbarplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/etherealbytes/collapsingtoolbarplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artificialalgorithms/collapsingtoolbarplus/: MainActivity.java
app/src/main/java/com/etherealbytes/collapsingtoolbarplus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artificialalgorithms/collapsingtoolbarplus/: ExampleUnitTest.java
app/src/test/java/com/etherealbytes/collapsingtoolbarplus/: ExampleUnitTest.java
collapsing-toolbar-plus/: build.gradle
collapsing-toolbar-plus/src/androidTest/java/com/artificialalgorithms/collapsing_toolbar_plus/: ExampleInstrumentedTest.java
collapsing-toolbar-plus/src/androidTest/java/com/etherealbytes/collapsing_toolbar_plus/: ExampleInstrumentedTest.java
collapsing-toolbar-plus/src/main/: AndroidManifest.xml
collapsing-toolbar-plus/src/main/java/com/artificialalgorithms/collapsing_toolbar_plus/: DoStuff.java
collapsing-toolbar-plus/src/main/java/com/etherealbytes/collapsing_toolbar_plus/: DoStuff.java
collapsing-toolbar-plus/src/main/res/values/: strings.xml
collapsing-toolbar-plus/src/test/java/com/artificialalgorithms/collapsing_toolbar_plus/: ExampleUnitTest.java
collapsing-toolbar-plus/src/test/java/com/etherealbytes/collapsing_toolbar_plus/: ExampleUnitTest.java
